# httpclient

./: README.md  pom.xml
retry/: pom.xml
retry/src/main/java/: HttpClient.java  HttpClientProperties.java
retry/src/main/java/exception/: HttpResponseError.java
retry/src/main/java/handler/: IOExceptionRetryHandler.java  StatusCodesRetryStrategy.java
